@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
:root {
    --linear-gradient: hsl(236, 72%, 79%);
    --to: hsl(237, 63%, 64%);
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background: var(--very-light-grayish-blue);
    overflow: hidden;
}

#pricing {
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-containers {
    display: flex;
    justify-content: center;
    gap: 260px;
    width: 100vw;
    padding-top: 30px;
}

.card {
    background: #fff;
    border-radius: 7px;
    line-height: 40px;
    padding: 75px 30px 25px 30px;
}

.level {
    color: var(--grayish-blue);
    font-size: 18px;
    margin: -60px 0 0 0;
    font-weight: 700;
}

.price {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--dark-grayish-blue);
    margin: 10px 0 0 0;
    padding: 5px 0;
    gap: 5px;
}

.dollar {
    font-size: 30px;
}

.storage-gb,
.storage-tb {
    margin-top: 20px;
    color: var(--grayish-blue);
    font-weight: bold;
    font-size: 14px;
}

.users,
.limit {
    margin-top: 10px;
    color: var(--grayish-blue);
    font-weight: bold;
    font-size: 14px;
}

.storage-gb::before,
.storage-gb::after,
.storage-tb::before,
.storage-tb::after,
.users::after,
.limit::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 1px;
    background: var(--light-grayish-blue);
    opacity: 40%;
    margin: 0 0 0 -70px;
}

.storage-gb::after {
    margin: 45px 0 0 -180px;
}

.storage-tb::before {
    margin: 0 0 0 -80px;
}

.storage-tb::after {
    margin: 45px 0 0 -167px;
}

.users::after {
    margin: 45px 0 0 -179px;
}

.limit::after {
    margin: 45px 0 0 -184px;
}

[type='button'] {
    border: none;
    padding: 15px 90px;
    margin-top: 30px;
    border-radius: 5px;
    color: var(--very-light-grayish-blue);
    background: linear-gradient(90deg, var(--linear-gradient), var(--to));
    font-weight: 700;
}

[type='button']:hover {
    border: 1px solid var(--to);
    background: transparent;
    color: var(--to);
}

#card-middle {
    background: linear-gradient(var(--linear-gradient), var(--to));
    border-radius: 7px;
    line-height: 40px;
    padding: 100px 20px 40px 20px;
    position: absolute;
    margin-top: -30px;
    width: 310px;
    height: 420px;
    z-index: 9;
}

.btn-middle {
    background: #fff;
    color: var(--to);
}

.btn-middle:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.middle {
    color: #fff;
}

.storage-middle::before,
.storage-middle::after,
.users-middle::after,
.limit-middle::after {
    background: #fff;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 0;
}

#heading {
    font-size: 25px;
    font-weight: 700;
    color: var(--grayish-blue)
}

#pricing {
    color: var(--light-grayish-blue);
    font-weight: 700;
    font-size: 14px;
    gap: 80px;
    padding-top: 40px;
}

#annually::after {
    content: '';
    position: absolute;
    width: 55px;
    height: 30px;
    background: linear-gradient(90deg, var(--linear-gradient), var(--to));
    border-radius: 50px;
    margin: -5px 0 0 10px;
}

#annually:before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 50%;
    margin: -1px 0 0 80px;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

#annually.active::before {
    margin: -1px 0 0 103px;
    transition: 0.3s ease-in-out;
}

.top,
.bottom {
    position: absolute;
    z-index: -2;
}

.top {
    margin: -50px 0 0 300px;
}

.bottom {
    margin: 200px 0 0 -650px;
}

.card-1 {
    position: absolute;
    margin-left: -600px;
    margin-top: -5px;
}

.card-3 {
    position: absolute;
    margin-left: 600px;
    margin-top: -5px;
}

.attribution {
    margin-top: 450px;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:850px) {
    body {
        margin-bottom: 50px;
        overflow-y: visible;
    }
    #box-containers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        width: 100vw;
        padding-top: 30px;
    }
    #card-middle {
        background: linear-gradient(var(--linear-gradient), var(--to));
        line-height: 40px;
        padding: 75px 30px 25px 30px;
        position: relative;
        height: 380px;
    }
    .btn-middle {
        background: #fff;
        color: var(--to);
        width: 245px;
        height: 45px;
        padding: 0;
    }
    .btn-middle:hover {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    .card {
        background: #fff;
        line-height: 40px;
        padding: 75px 30px 25px 30px;
    }
    .card-1 {
        position: relative;
        margin-left: 0;
        height: 380px;
    }
    .card-3 {
        position: relative;
        margin-left: 0;
        margin-top: -25px;
        height: 380px;
    }
    .top {
        margin: -100px 0 0 20px;
    }
    .bottom {
        display: none;
    }
    .attribution {
        margin-top: 50px;
        font-size: 11px;
        text-align: center;
    }
}