@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
$dark-blue: hsl(240,
38%,
20%);
$grayish-blue: hsl(240,
18%,
77%);
$font-body: 32px;
@mixin flex($direction) {
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;
}

body {
    @include flex(column);
    background-color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: $font-body;
    overflow-x: hidden;
}

.app {
    @include flex(row);
    .text {
        z-index: 1;
        font-weight: 300;
        max-width: 550px;
        color: $dark-blue;
        transform: translate(5%, 25%);
        font-size: 28px;
        &::before {
            content: '';
            position: absolute;
            background-image: url(/images/pattern-quotes.svg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            transform: translate(90px, -65px);
        }
        .quote {
            @include flex(row);
            line-height: 40px;
        }
        .id {
            @include flex(row);
            justify-content: flex-start;
            gap: 20px;
            padding-top: 40px;
            font-size: 23px;
            .name {
                font-weight: 700;
            }
            .occupation {
                color: $grayish-blue;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
    .svg-imgs {
        @include flex(column);
        transform: translate(-5%, 15%);
        .avatar {
            border-radius: 10px;
            width: 500px;
            box-shadow: 0 50px 100px -50px $dark-blue;
        }
        .pattern {
            position: absolute;
            z-index: -1;
            transform: translate(10px, -30px);
            width: 650px;
        }
        .navigation {
            @include flex(row);
            background: #fff;
            gap: 35px;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            transform: translate(-150%, -50%);
            .prev,
            .next {
                cursor: pointer;
            }
        }
        div .curve {
            position: absolute;
            transform: translate(-150%, -40%);
        }
    }
}

@media (max-width: 900px) {
    .app {
        @include flex(column-reverse);
        .text {
            @include flex(column);
            text-align: center;
            transform: translate(0, 120px);
            font-size: 20px;
            padding: 0 40px;
            &::before {
                transform: translate(0, -65px);
            }
            .id {
                @include flex(column);
                gap: 10px;
                font-size: 18px;
                .occupation {
                    font-size: 16px;
                }
            }
        }
        .svg-imgs {
            transform: translate(0, 15%);
            .avatar {
                width: 75vw;
            }
            .pattern {
                width: 90vw;
            }
            .navigation {
                transform: translate(0%, -50%);
            }
            div .curve {
                display: none;
            }
        }
    }
}